# Options for setting the Debian packages sources for the new container.
#
# These are standard bash variables which will be sourced from the main setup
# script, so please make sure they follow valid syntax.
#
# NOTE: Do not use single-quotes (') around the variable values.
#
# Leave this file empty or fully commented to use the default Debian sources
# setup.
#
# Options that may be set:
#
# The base debian mirror setting
# MIRROR="schema://fullhost.name[:port]/debian-or-whatever
#
# A security mirror
# SECURITY_MIRROR="schema://fullhost.name[:port]/security-or-whatever"
#
# Whether to enable the Debian contrib and non-free repos in the container
# OTHERREPOS='--enable-non-free'
#

MIRROR=http://approx.gaul.za:9999/debian
SECURITY_MIRROR=http://approx.gaul.za:9999/security
OTHERREPOS=--enable-non-free
