# This file contains a list of all additional packages to install after the
# container has been created.
# 
# List of additional packages to install, one per line, all lines wrapped in
# one set of quotes for the PKGS bash variable.
#
# Comments starting wiht # and empty lines are allowed in the list below.
PKGS="
aptitude
mc
git
vim-gtk
iputils-ping
sudo
less
bash-completion
ca-certificates
psmisc
man-db
tree
"
